#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../interface/vsomeip/application.hpp
chrono
-
memory
-
set
-
map
-
vector
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/function_types.hpp
-
vsomeip/constants.hpp
-
vsomeip/handler.hpp
-

../interface/vsomeip/constants.hpp
string
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-

../interface/vsomeip/defines.hpp

../interface/vsomeip/enumeration_types.hpp
cstdint
-

../interface/vsomeip/export.hpp

../interface/vsomeip/function_types.hpp
functional
-
memory
-

../interface/vsomeip/handler.hpp
functional
-
memory
-
tuple
-
vsomeip/primitive_types.hpp
-

../interface/vsomeip/internal/deserializable.hpp
vsomeip/export.hpp
-

../interface/vsomeip/internal/logger.hpp
chrono
-
cstdint
-
mutex
-
ostream
-
sstream
-
streambuf
-
vsomeip/export.hpp
-

../interface/vsomeip/internal/serializable.hpp
vsomeip/export.hpp
-

../interface/vsomeip/message.hpp
memory
-
vsomeip/message_base.hpp
-

../interface/vsomeip/message_base.hpp
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

../interface/vsomeip/payload.hpp
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

../interface/vsomeip/primitive_types.hpp
array
-
cstdint
-
string
-
sys/types.h
-

../interface/vsomeip/runtime.hpp
memory
-
string
-
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-

../interface/vsomeip/trace.hpp
memory
-
vector
-
vsomeip/constants.hpp
-
vsomeip/primitive_types.hpp
-

../interface/vsomeip/vsomeip.hpp
vsomeip/constants.hpp
-
vsomeip/defines.hpp
-
vsomeip/application.hpp
-
vsomeip/message.hpp
-
vsomeip/payload.hpp
-
vsomeip/runtime.hpp
-
vsomeip/trace.hpp
-

/home/yuanyunkang/Desktop/vsomeip/vsomeip/implementation/service_discovery/include/constants.hpp
vsomeip/enumeration_types.hpp
-
vsomeip/primitive_types.hpp
-

/home/yuanyunkang/Desktop/vsomeip/vsomeip/implementation/utility/include/byteorder.hpp
endian.h
-
sys/endian.h
-

/home/yuanyunkang/Desktop/vsomeip/vsomeip/tools/vsomeip_ctrl.cpp
vsomeip/vsomeip.hpp
-
vsomeip/internal/logger.hpp
-
../implementation/service_discovery/include/constants.hpp
/home/yuanyunkang/Desktop/vsomeip/vsomeip/implementation/service_discovery/include/constants.hpp
../implementation/utility/include/byteorder.hpp
/home/yuanyunkang/Desktop/vsomeip/vsomeip/implementation/utility/include/byteorder.hpp
cstdint
-
thread
-
cstring
-
condition_variable
-
iomanip
-
iostream
-
sstream
-

